% This file was created with JabRef 2.9.2.
% Encoding: Cp1250

% ---------------------------------------------------------------------------------------------------------
% Examples 
@BOOK{2011_Sussman,
  title = {Version Control with Subversion},
  year = {2011},
  author = {Ben Collins-Sussman, Brian W. Fitzpatrick \& C. Michael Pilato},
  owner = {ondrej.janda},
  timestamp = {2013.07.29}
}

@MISC{WEB_Forrester,
  author = {Forrester},
  title = {EAs Management Suites},
  howpublished = {WebPage},
  owner = {ondrej.janda},
  timestamp = {2013.07.29},
  url = {http://www.forrester.com/The+Forrester+Wave+EA+Management+Suites+Q2+2013/fulltext/-/E-RES90501}
}
% ---------------------------------------------------------------------------------------------------------

% ---------------------------------------------------------------------------------------------------------
% Jean B.
@article{mango_Picture,
    author = {Giacomo Strangolino},
    title= {A multi threaded framework to develop Tango applications},
    year = {2010}
}

@article{Qtango_Picture,
    author = {G. Strangolino and F. Asnicar and V. Forch\`i and C. Scafuri },
    title = {QTango A library for easy tango based GUIs development}
}

@MISC{taurus_Picture,
    author = {},
    howpublished = {\url{http://www.tango-controls.org/static/taurus/v300/doc/html/users/introduction.html#introduction}},
    title = {Taurus user's guide}
}

@proceedings{Sardana_Picture,
    author = {T. Coutinho and G. Cun\'i and D. Fern\'andez-Carreiras and J. Klora and C. Pascual-Izarra and Z. Reszela and R. Su\~n\'e and A. Homs and E. Taurel and V. Rey},
    title = {Sardana, the software for building scadas in scientific environments.},
    publisher = {ICALEPS},
    adress = {Grenoble, France},
    year = {2011}
}

@MISC{ATK_Picture,
    author = {},
    howpublished = {\url{http://www.esrf.eu/computing/cs/tango/tango_doc/atk_tutorial/Tutorials.pdf}},
    title = {Tango ATK Tutorial}
}


% ---------------------------------------------------------------------------------------------------------
% Josef C.

@proceedings{EPICS-on-Tango,
    author = {R. Stefanic, L. Geoffroy},
    title = {EPICS to Tango Translator},
    booktitle={Proceedings of ICALEPCS07, Knoxville, Tennessee, USA},
    url={http://epaper.kek.jp/ica07/TALKS/FOPA05_TALK.PDF},
    year = {2010}
}




% ---------------------------------------------------------------------------------------------------------
% Ondrej 

@MISC{EPICS_APP_Guide,
  author = {Martin R. Kraimer and Janet B. Anderson and Andrew N. Johnson and W. Eric Norum and Jeffrey O. Hilland Ralph Lange and Benjamin Franksen and Peter Denison},
  title = {EPICS Application Developers Guide},
  howpublished = {\url{http://www.aps.anl.gov/epics/base/R3-14/11-docs/AppDevGuide.pdf}},
 }

@MISC{Tango_Guide,
  author = {The Tango team},
  title = {The TANGO Control System Manual},
  howpublished = {\url{http://www.esrf.eu/computing/cs/tango/tango_doc/kernel_doc/ds_prog/}},
 }

@MISC{EPICSv4_Web,
  author = {Greg White},
  title = {EPICS Version 4},
  howpublished = {\url{http://epics-pvdata.sourceforge.net/}},
 }

@MISC{EPICS_Record,
  author = {Philip Stanley and Janet Anderson and Marty Kraimer},
  title = {EPICS 3-14 Record Reference Manual },
  howpublished = {\url{https://wiki-ext.aps.anl.gov/epics/index.php/RRM_3-14}},
 }

@MISC{EPICS_STREAM,
  author = {Dirk Zimoch},
  title = {StreamDevice },
  howpublished = {\url{https://www.slac.stanford.edu/grp/cd/soft/epics/site/streamdevice/}},
 }
% ---------------------------------------------------------------------------------------------------------
% Roman 


% ---------------------------------------------------------------------------------------------------------
% Karel 




% ---------------------------------------------------------------------------------------------------------
% Alejandro 




% ---------------------------------------------------------------------------------------------------------
















% Roman 
